<html>
    <head>
        <style>
        .body{padding:0px;
        margin:0px;}
        .box{max-width:1000px;
        margin:0px auto;}
        .box>.header{background-image: url(csgo.jpg);
        background-size: 100% 100%;
        height:0px;
        
        min-height:300px;}
        
        
        .box>.nav{line-height:40px;
        background-color:green;
        color:white;
        text-align:center;
        font-variant:small-caps;
        line-height: 40px;
        font-size:larger;
        min-height:50px;}
        .menu>li>a:hover{color:yellow;}
        .menu>li{display:inline-block;}
        .menucon{display:none;
        position:relative;
       }
        .menu>li:hover>.menucon{display:block;}
        .menucon a:hover{background-color:white;
        color:yellow;}
        .box>.article{
        max-width:750px;
        background-color:white;
        float:left;
        }
        
        
        
        
        .box>.aside{min-height:403px;
            width:25%;
            float:right;
            background-color: orange;
            font-size:20px;
            text-align:left;
            color:white;
            font-weight:bold;
            line-height: 40px;}
            .box>.footer{border-top:5px double orangered;
            line-height:50px;
            background-color:burlywood;
            text-align:center;
            font-variant:small-caps;
            clear:both;
            font-weight:bolder;
            font-size:large;}
            
            .hinh1{float:left;
            }
            .cuaso{float:right;
            }
         }
            

        </style>
    </head>
    <body>
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=2581843591927366&autoLogAppEvents=1"></script>

        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=2581843591927366&autoLogAppEvents=1"></script>
        <div class="box">
            <header class="header"></header>
            <nav class="nav">
                <ul class="menu">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#"> Đăng ký tài khoản</a> </li>
                    <li><a href="#"> Quên mật khẩu</a></li>
                        <li>
                             <a href="#">Diễn đàn</a>
                            <ul class="menucon">
                                <li><a href="#">Video</a></li>
                                <li><a href="#">Pictures</a></li>
                                <li><a href="#">Weapons</a></li>
                            </ul>
                            </li>
            </ul>
        </nav>
        <div class="article">   
        <article>
               
                <div class="hinh1">
                    <iframe width="749" height="360" src="https://www.youtube.com/embed/ILC-bk9SaYQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></div>
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="25px" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
                    
                
                
        
                
            </article>
            </div> 
            <aside class="aside">
               <ul> <li><a href="https://www.youtube.com/channel/UC0r58bSaLDagifEYFsgqP4g"> Highlight</a></li>
               <li><a href="https://www.youtube.com/channel/UC9k--dE_UE0Faxzgb_DDkYQ"> Giải đấu Blast Primere</a></li>
               <li><a href="https://en.wikipedia.org/wiki/HLTV">Top player</a></li>
               <li><a href="https://www.youtube.com/watch?v=67HLjTghGLg">Best 2018</a></li> 
               <li><a href="https://www.youtube.com/watch?v=gb9HCcjVqUI">Best 2019</a></li> 
               
               <li><a href="https://www.youtube.com/channel/UCcAT4ylQFMRuntX0B-ZRwtA">Astralis</a></li>
               <li><a href="https://www.youtube.com/user/navicsgo">Natus Vincere</a></li>
               <li><a href="https://www.youtube.com/channel/UCLSWNf28X3mVTxTT3_nLCcw">Liquid</a></li>
              
            </aside>
            <footer class="footer">
                Chiến đấu cùng bạn bè.Thỏa sức đam mê
            </footer>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4545726211345!2d106.630426514749!3d10.776454192321504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ea6cd89e50d%3A0xd75cae396645d34!2zMjAgVGjhuqFjaCBMYW0sIEhvw6AgVGhhbmgsIFTDom4gUGjDuiwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1582917697772!5m2!1sen!2s" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <script src="https://uhchat.net/code.php?f=9e04c7"></script>
            
        </div>
    </body>
</html>