<HTML>
<head>
<h2>SAO</h2>

</head>
<body>
  <p>  <em style=color:red;font-style:italic;>
        Một ngôi <strong style=color:red;>sao </strong> vừa rơi<br>
        Vụt tắt trên bầu trời<br>
        Hay là tên người ấy<br>
        Vụt tắt ở trong tôi ?<br>
    </p></em>

<p><em style=color:blue;font-style:italic;>
    Vẫn thấy trên bầu trời<br>
    Có muôn vàn <strong style=color:red;>sao </strong> sáng<br>
    Mà ở trong lòng tôi<br>
    Như một hành lang vắng<br>
</p></em>
<p><em style=color:green;font-style:italic;>
    Một ngôi <strong style=color:red;>sao </strong> vừa tắt<br>
Bầu trời vẫn không buồn<br>
<strong style=color:red;>Sao </strong> tên người ấy tắt<br>
Trong lòng tôi cô đơn ?<br>
</p></em style=color:blue;font-style:italic; >
</body>
</HTML>
